<!DOCTYPE html>
<html>


<head>
   <meta name="viewport" content="width=device-width">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
   <style>
       .banner {
           background-color: blue;
           color: white;
 
           font-family: 'Anton', sans-serif;
           font-size: 30px;
           text-align: center;
           align-items: center;
           margin-top: -100px;


       }
.bluebg {
   background-color: blue;
}
       .settingsicon {
           font-size: 24px;
       color: whitesmoke;
padding: 20px;
       }




       .mapcontainer {
           width: 100%;
     margin-top: -40px;
           overflow: hidden;
       }


       .map {
           width: 100%;
           object-fit: cover;


       }




       .question {
           background-color: orange;
           color: black;
           font-family: 'Roboto', sans-serif;
           font-size: 10px;
           text-align: center;
           padding: 5px;
       }
       .bluecircle {
           text-align: center;
       }


       .innercircle {
           display: inline-block;
           background-color: blue;
           color: white;
           text-align: center;
           border-radius: 50%;
           width: 180px;
           height: 180px;
           font-size: 24px;
           line-height: 180px;
           margin-top: 40px;
           cursor: pointer;
           align-items: center;
           font-family: 'Roboto', sans-serif;
       }


 
       .policeiscoming {
           background-color: yellow;
           color: black;
           margin-top: 40px;


           font-family: 'Roboto', sans-serif;
           font-size: 10px;
           text-align: center;
           padding: 5px;
       }
   </style>
</head>


<body>
   <div class="bluebg">
   <div class="settingsicon">&#9881;</div>
   <div class="banner" >
    
<div style="text-align: center;">
       <h1>One Tap</h1>
</div>
   </div>
</div>


   <div class="mapcontainer">
       <img src="image.png" class="map">
   </div>


   <div class="question">
       <h2>Are you feeling unsafe?</h2>
   </div>


   <div class="bluecircle">
       <div class="innercircle" id="innercircle">Tap here</div>
   </div>


   <div class="policeiscoming">
       <h3>The police will be notified immediately</h3>
   </div>


   <script>


       let countdown = 60;
       countdownCircle = document.getElementById("innercircle");


       countdownCircle.addEventListener("click", startCountdown);


       function startCountdown() {
           countdownCircle.removeEventListener("click", startCountdown);


           const countdownInterval = setInterval(function () {
               countdown--;
               countdownCircle.innerText = countdown;
               if (countdown <= 0) {
                   clearInterval(countdownInterval);
                   countdownCircle.innerText = "The police is here!";
              
               }
           }, 1000);
       }
   </script>
</body>


</html>

